[rex]
type = drive
client_id = 688595772396-ois25opt1j4770ctu091ou2pkgash6dm.apps.googleusercontent.com
client_secret = 4Z8lNIYn-eRTwrcyB4yVHlrG
scope = drive
root_folder_id = 1_zC_fHnjwA7TejbciPeTL4Shd1_DoqFm
token = {"access_token":"ya29.a0AfH6SMB7n57QAQkLfAQakXv2LU0iTV60a73d7WoDecTZQ6CLRZCxs_UNfeY2t0tgNxn3gDAl_ZxtrJg5m7P5aZ_cSPgoGf-hByCMXj2mVAjSBERZt4RxtupMSs7vxbfR0dZPMXEdmiY7EtFhaHy5FM34oM_00zZ58dHVJMmQNV8","token_type":"Bearer","refresh_token":"1//0govBewLKNuD4CgYIARAAGBASNwF-L9Ir2vB3HG9SHEiiHox1mAuyV598VkF3b9BoXeg0tJEP4y1siQBoMZjRHHFhnIDUaWFgV0g","expiry":"2020-12-18T01:49:33.8308416+06:00"}
